NODE_ENV=development
PORT=5000
DATABASE_PASSWORD=gokuvl123
DATABASE=mongodb+srv://toanbeo942000:<PASSWORD>@cluster0.nas5n.mongodb.net/ReactJS?retryWrites=true&w=majority
LOGIN_CLIENT=http://localhost:3000/
LOGIN_CLIENT_ID=683496945369-g5d5867bakeoq2ujf4ml62llgg1abg7s.apps.googleusercontent.com
LOGIN_CLIENT_SECRET=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